<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="result">TIC TAC TOE</div>
    <div class="gameboard">
        <span data-key="0" class="grid"></span>
        <span data-key="1" class="grid"></span>
        <span data-key="2" class="grid"></span>
        <span data-key="3" class="grid"></span>
        <span data-key="4" class="grid"></span>
        <span data-key="5" class="grid"></span>
        <span data-key="6" class="grid"></span>
        <span data-key="7" class="grid"></span>
        <span data-key="8" class="grid"></span>
    </div>
    <button class="restart">New game</button>

    <script src="script.js"></script>
</body>

</html>